# miniBOM_backend_group8

./: BOM_API.md  README.md  pom.xml
minibom-1.0.0-optimization-SNAPSHOT-user/: releaseNote.md
src/main/java/com/miniBOM/: miniBOMApplication.java
src/main/java/com/miniBOM/config/: CorsConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/miniBOM/constant/: AttributeConstant.java
src/main/java/com/miniBOM/controller/: AttributeController.java  AuthController.java  BOMController.java  BOMLinkController.java  BOMUsesOccurrenceController.java  ClassificationController.java  PartController.java  UserController.java
src/main/java/com/miniBOM/dao/: AttributeDao.java  BOMDao.java  BOMLinkDao.java  BOMUsesOccurrenceDao.java  ClassificationDao.java  PartDao.java  UserDao.java
src/main/java/com/miniBOM/dto/: AddClassificationNodeAttributeDto.java  CreateAttributeDto.java  CreateClassificationDto.java  DeleteAttributeDto.java  DeleteClassificationDto.java  DeleteClassificationNodeAttributeDto.java  GetAttributeDto.java  GetClassicificationDto.java  QueryAttributeDto.java  UpdateAttributeDto.java  UpdateClassificationDto.java
src/main/java/com/miniBOM/exception/: GlobalExceptionHandler.java
src/main/java/com/miniBOM/interceptors/: LoginInterceptor.java
src/main/java/com/miniBOM/mapper/: AttributeMapper.java  ClassificationMapper.java
src/main/java/com/miniBOM/pojo/: Attribute.java  BOM.java  BOMLink.java  BOMUsesOccurrence.java  Classification.java  Pair.java  Part.java  Result.java  User.java  branch.java  master.java
src/main/java/com/miniBOM/pojo/AandCDto/: AddClassificationNodeAttributeDto.java  CreateAttributeDto.java  CreateClassificationDto.java  DeleteAttributeDto.java  DeleteClassificationDto.java  DeleteClassificationNodeAttributeDto.java  GetClassicificationDto.java  ListAttributeDto.java  ListClassificationDto.java  UpdateAttributeDto.java  UpdateClassificationDto.java
src/main/java/com/miniBOM/pojo/AandCVo/: CreateAttributeVo.java  CreateClassicificationVo.java  DeleteAttributeVo.java  DeleteClasscificationVo.java  ListAttributeVo.java  ListClassificationVo.java  UpdateAttributeVo.java  UpdateClassificationVo.java
src/main/java/com/miniBOM/pojo/AttributeDto/: ListAttributeDto.java  UpdateAttributeDto.java
src/main/java/com/miniBOM/pojo/AttributeVo/: ListAttributeVo.java  OneAttributeVo.java
src/main/java/com/miniBOM/pojo/Bom/BOMCreate/: BOMCreateDTO.java  BOMCreateVO.java
src/main/java/com/miniBOM/pojo/Bom/BOMCreatePart/: BOMCreatePartDTO.java  BOMCreatePartVO.java
src/main/java/com/miniBOM/pojo/Bom/BOMDelete/: BOMDeleteDTO.java
src/main/java/com/miniBOM/pojo/Bom/BOMSearch/: BOMRootVo.java  BOMShowDTO.java  BOMShowVO.java
src/main/java/com/miniBOM/pojo/Bom/BOMShow/: BOMShowDTO.java  BOMShowFatherVO.java  BOMShowVO.java
src/main/java/com/miniBOM/pojo/Bom/BOMUpdate/: BOMUpdateDTO.java  BOMUpdateVO.java
src/main/java/com/miniBOM/pojo/ClassificationDto/: CreateClassificationDto.java  DeleteClassificationDto.java  GetClassicificationDto.java  ListClassificationDto.java  UpdateClassificationDto.java
src/main/java/com/miniBOM/pojo/ClassificationVo/: CreateClassicificationVo.java  DeleteClasscificationVo.java  ListClassificationVo.java  OneClassificationVo.java  UpdateClassificationVo.java
src/main/java/com/miniBOM/pojo/Part/: Branch.java  Master.java  Part.java
src/main/java/com/miniBOM/pojo/Part/PartCategoryAttr/: PartCategoryAttrReqVO.java
src/main/java/com/miniBOM/pojo/Part/PartCreate/: PartCreateDTO.java  PartCreateReqDTO.java  PartCreateVO.java
src/main/java/com/miniBOM/pojo/Part/PartGet/: PartGetVO.java
src/main/java/com/miniBOM/pojo/Part/PartHistory/: PartHistoryResDTO.java  PartHistoryVO.java
src/main/java/com/miniBOM/pojo/Part/PartSearch/: PartSearchCondition.java  PartSearchDTO.java  PartSearchReqVO.java  PartSerchVO.java
src/main/java/com/miniBOM/pojo/Part/PartUpdate/: PartUpdateDTO.java  PartUpdateReqDTO.java
src/main/java/com/miniBOM/service/: AttributeService.java  BOMLinkService.java  BOMService.java  BOMUsesOccurrenceService.java  ClassificationService.java  PartService.java  UserService.java
src/main/java/com/miniBOM/service/impl/: AttributeServiceImpl.java  AuthServiceImpl.java  BOMLinkServiceImpl.java  BOMServiceImpl.java  BOMUsesOccurrenceImpl.java  ClassificationServiceImpl.java  PartServiceImpl.java  UserServiceImpl.java
src/main/java/com/miniBOM/utils/: IdmeUserClient.java  JwtUtil.java  JwtUtils.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/test/java/com/miniBOM/: JwtTest.java
