server.port=8080
server.servlet.context-path=/miniBOM

#idme????

delegate.subAppId=rdm_4fc7a89107bf434faa3292b41c635750_app
delegate.domain=https://dme.cn-north-4.huaweicloud.com
delegate.domainName=CSDN-jiankeningyao
delegate.userName=IAM6
delegate.password=group888
delegate.endpoint=https://iam.cn-north-4.myhuaweicloud.com
delegate.regionName=cn-north-4
delegate.serviceType=publicservices

#publicservices

#delegate:
#    subAppId=rdm_4fc7a89107bf434faa3292b41c635750_app
#    domain= https://dme.cn-north-4.huaweicloud.com
#    userName=IAM6
#    password=group888
#    endpoint= https://iam.cn-north-4.myhuaweicloud.com
#    domainName=CSDN-jiankeningyao
#    regionName=cn-north-4
#    serviceType=publicservices