server.port=8080
server.servlet.context-path=/miniBOM

delegate:
    subAppId=rdm_4fc7a89107bf434faa3292b41c635750_app
    domain= https://dme.cn-north-4.huaweicloud.com
    userName=IAM2
    password=group888
    endpoint= https://iam.cn-north-4.myhuaweicloud.com
    domainName=CSDN-jiankeningyao 
    regionName=cn-north-4
    serviceType=publicservices