server.port=8080
server.servlet.context-path=/miniBOM

spring.redis.host=localhost
spring.redis.port=6379

#idme
delegate.subAppId=rdm_4fc7a89107bf434faa3292b41c635750_app
delegate.domain=https://dme.cn-north-4.huaweicloud.com
delegate.domainName=CSDN-jiankeningyao
delegate.userName=IAM6
delegate.password=group888
delegate.endpoint=https://iam.cn-north-4.myhuaweicloud.com
delegate.regionName=cn-north-4
delegate.serviceType=publicservices
